# reward-point-system

./: README.md  pom.xml
src/main/java/com/amljdhv/: App.java  SettingController.java
src/main/java/com/amljdhv/consumer/: Consumer.java  ConsumerController.java  ConsumerRepository.java
src/main/java/com/amljdhv/emailVerification/: EmailVerification.java  EmailVerificationController.java  EmailVerificationRepository.java  EmailVerificationService.java  EmailVerificationServiceImple.java  VerificationType.java
src/main/java/com/amljdhv/home/: HomeController.java
src/main/java/com/amljdhv/product/: Category.java  CategoryRepository.java  CategoryService.java  CategoryServiceImpl.java  Product.java  ProductController.java  ProductDetail.java  ProductDetailRepository.java  ProductRepository.java
src/main/java/com/amljdhv/rewardPoint/: RewardPoint.java  RewardPointRestController.java
src/main/java/com/amljdhv/services/: ConsumerService.java  ConsumerServicesImpl.java  ProductDetailImpl.java  ProductDetailService.java  ProductService.java  ProductServiceImpl.java  ShopService.java  ShopServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/amljdhv/shop/: Shop.java  ShopController.java  ShopRepository.java
src/main/java/com/amljdhv/signin/: SigninController.java
src/main/java/com/amljdhv/signup/: AccountType.java  Role.java  RoleRepository.java  SignupController.java  User.java  UserConsumer.java  UserCustomer.java  UserCustomerRepository.java  UserRepository.java
src/main/java/com/amljdhv/support/web/: AjaxUtils.java  Message.java  MessageHelper.java
src/main/java/com/amljdhv/user/: UserDetail.java  UserDetailController.java  UserDetailRepository.java
src/main/java/com/amljdhv/util/: AppUtil.java  UserView.java
src/main/java/com/amljdhv/util/email/: Email.java  EmailService.java  EmailTemplate.java
src/main/java/com/amljdhv/web/config/: WebMvcConfig.java
src/main/java/com/amljdhv/web/config/databases/: MySQLAppConfig.java  OracleAppConfig.java
src/main/java/com/amljdhv/web/config/security/: MyLogoutSuccessHandler.java  MySimpleUrlAuthenticationSuccessHandler.java  SecurityConfiguration.java
src/main/java/com/amljdhv/web/controller/: DefaultController.java  RegistrationController.java  UserController.java
src/main/java/com/amljdhv/web/error/: MyAccessDeniedHandler.java
src/main/java/com/amljdhv/web/exception/: ErrorController.java
src/main/java/com/amljdhv/web/exception/email/: InvalidEmailException.java
src/main/java/com/amljdhv/web/exception/phone/: InvalidPhoneNumberExeception.java
src/main/java/com/amljdhv/web/exception/user/: InvalidUsernameException.java
src/main/resources/: application.properties  mailConfig.properties
src/main/resources/static/angularJS/: category-module.js  change-user-password.js  user-registration.js
src/main/resources/static/angularJS/routeConfig/: app-route.js
src/main/resources/static/js/user/: UserController.js  user-reg.js
src/main/resources/templates/changePassword/: change-password.html
src/main/resources/templates/email/: first-time-email-verification.html
src/main/resources/templates/error/: error.html
src/main/resources/templates/home/: homeNotSignedIn.html  homeSignedIn.html
src/main/resources/templates/product/: categoryForm.html  subCategoryForm.html
src/main/resources/templates/rewardPoint/: add-reward-form.html  addManualRewardTransaction.html
src/main/resources/templates/signin/: signin1.html
src/main/resources/templates/signup/: signup2.html
src/main/resources/templates/user/: users-list.html
src/test/java/com/amljdhv/: AppTests.java
