mail.sender.email = test@example.com
mail.sender.password = bfb43432

mail.transport.protocol   = smtps
mail.smtp.starttls.enable = true
mail.smtps.port           = 465
mail.smtps.host           = smtp.gmail.com
mail.smtps.auth           = true