# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url = jdbc:mysql://localhost:3306/rwd
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1


# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# ===============================
# = Thymeleaf configurations
# ===============================
# because of LEGACYHTML5 the html suctom pages was not calling after removed it now calling 
#to the custom html pages.
#spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
spring.jackson.serialization.fail-on-empty-beans=false

# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder  
# ==============================================================
spring.queries.users-query=select email, password, active from user where email=?
spring.queries.roles-query=select u.email, r.role from user u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.email=?


#spring.mvc.view.prefix=*
#spring.mvc.view.suffix=.html

#spring.mvc.static-path-pattern=/resources/**
#=============================================================================
# SMTP Properties
#===========================================================================

spring.mail.host=localhost
spring.mail.port=25
spring.mail.protocol=smtp
spring.mail.defaultEncoding=UTF-8

